= form_for @candy do |f|
  - if @candy.errors.any?
    #error_explanation
      h2 = "#{pluralize(@candy.errors.count, "error")} prohibited this candy from being saved:"
      ul
        - @candy.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
