section.flex.justify-center.w-100.bg-black-50
  #modal.mv4.bg-silver.flex.flex-column.ph3.pv2.b--cstm-blue.br3
    #top.flex.flex-column.items-center.justify-center.mt3
      .close-btn.self-end.pointer
        | X
      .queue-obj.h4.flex-auto
        .relative.flex.flex-column.justify-center.items-center.mt5
          .absolute.circle
          .f4.lh-copy
            | People in queue
          .f2.lh-title
            | 4
      .queue-btn.bg-red.mt6.mb3.mh2.ph3.pv2.br2.fw6.pointer.grow
        | Join queue
    #bottom.clip-poly-outer.flex.justify-center.items-center
      .clip-poly-inner.flex.flex-column.justify-around.items-center.bg-cstm-blue.pv2.ph3
        .title.f3.lh-title
          | Pharmaprix
        .flex.flex-row.nowrap.justify-around.mh4
          .flex.flex-column.mh3.ph3.pv2
            .f5
              | address
            .f5
              | email
            .f5
              | phone number
            .f5
              | opening hours
          .flex.flex-column.mh3
            .f4.mv2.mh2.fw3
              | approximate wait-time:
            .f3.mv2.mh3
              | 50 minutes
            .flex.flex-row.nowrap
              input.pa2.mv2.w4.bg-transparent.input placeholder="Phone number"
              input.bg-green.mh3.pv2.ph4.br2.bn.pointer type="Submit"
