.flex.bg-blue.w-100.absolute style="bottom:0; top:4rem;"
  .h2.mh2.mv3
    | yo
  .flex.justify-center.flex-auto.bg-yellow.ph2.pv3
    .f4.w-80.h5.bg-blue
      | hello
    .flex.justify-center.absolute.bg-green.top-2.w5
      | yoyoyo
