.h3.w-100.flex.bg-navy.hot-pink.justify-between.items-center.z-5
  .mh2.f2.lh-title.nowrap
    | Candy Store
  ul.flex.nowrap.list.justify-around.flex-auto.mh2.hot-pink
    li: a.mh1.pa2.f6.pink.pointer Home
    li: a.mh1.pa2.f6.pink.pointer Candy
    li: a.mh1.pa2.f6.pink.pointer Store
